{
  "name": "handheld-ai",
  "version": "0.1.0",
  "private": true,
  "description": "HANDHELD.AI - an AI agent harness for handheld gaming PCs",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "electron-vite dev --watch",
    "dev:shortcut": "tsx scripts/dev-shortcut.ts",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "typecheck:main": "tsc --noEmit -p tsconfig.main.json --composite false",
    "typecheck:preload": "tsc --noEmit -p tsconfig.preload.json --composite false",
    "typecheck:renderer": "tsc --noEmit -p tsconfig.renderer.json --composite false",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "clean": "node scripts/clean.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "engine:smoke": "tsx scripts/engine-smoke.ts",
    "engine:record": "tsx scripts/engine-record.ts",
    "server:status": "tsx scripts/server-status.ts",
    "server:stop": "tsx scripts/server-stop.ts",
    "server:kill": "tsx scripts/server-kill.ts",
    "stable:setup": "tsx scripts/stable-setup.ts",
    "stable:update": "tsx scripts/stable-update.ts",
    "stable:rollback": "tsx scripts/stable-rollback.ts",
    "stable:start": "tsx scripts/stable-start.ts",
    "stable:shortcut": "tsx scripts/stable-shortcut.ts",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.34",
    "electron-log": "5.4.4",
    "i18next": "26.4.2",
    "opencode-ai": "1.18.34",
    "react-i18next": "17.0.16",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "remark-gfm": "4.0.1",
    "ws": "8.22.0",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@base-ui/react": "1.8.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/ws": "8.18.2",
    "@vitejs/plugin-react": "5.2.0",
    "clsx": "2.1.1",
    "electron": "44.5.1",
    "electron-vite": "5.0.0",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "happy-dom": "20.14.5",
    "motion": "14.0.0",
    "prettier": "3.9.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "7.3.6",
    "vitest": "5.0.3"
  }
}
